* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
}
#navbar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: end;
  background-color: #f1faee;
  height: 80px;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
}
nav ul li {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  padding: 25px 0;
  font-weight: bold;
}
a {
  color: #1d3557;
  text-decoration: none;
}
nav ul li a:hover {
  font-size: 2rem;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /*****************Important********************/
  background-image: linear-gradient(90deg, #5c5d75, #1d3557);
  margin: 0;
}
#welcome-section h1 {
  font-size: 6rem;
  color: #f1faee;
}
#welcome-section p {
  font-size: 2rem;
  color: #f1faee;
  font-style: italic;
}
h2 {
  text-align: center;
  margin: 50px;
  color: #f1faee;
  font-size: 3rem;
}

.projects-section {
  text-align: center;
  padding: 2rem 2rem;
  background-image: linear-gradient(90deg, #e63946, #eb192a);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-gap: 4rem;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-tile {
  width: 100%;
  object-fit: cover; /*https://www.w3schools.com/csS/css3_object-fit.asp*/
}
img {
  display: block; /*********************************Importante*******************/
  width: 100%;
}

.tiles {
  background: #457b9d;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.959); /*********************************Importante*******************/
  border-radius: 2px;
  border: solid black 1px;
}
.proyect-title {
  margin: 10px;

  line-height: 1.4;
  color: #1d3557;
  text-decoration: none;
  cursor: pointer;
}
#contact {
  display: flex;
  background-image: linear-gradient(90deg, #a1a1a5, #172538);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
}
#contact h2 {
  font-size: 5rem;
  color: #f1faee;
}
#contact p {
  font-size: 2rem;
  color: #f1faee;
  font-style: italic;
  padding-bottom: 100px;
}
.contact-links a {
  color: #f1faee !important;
  font-size: 4rem;
  padding-left: 100px;
}
footer {
  border-top: solid 5px;
  border-color: rgba(252, 34, 34, 0.4);
  background-image: linear-gradient(90deg, #a1a1a5, #172538);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #f1faee !important;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer p a {
  color: #fff;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
